sonar.projectKey=CalculadoraJavaSpring
sonar.projectName=CalculadoraJavaSpring
sonar.lenguaje=java
#sonar.test=test
#sonar.sources=src/
sonar.java.binaries=src/appicatioon
#sonar.exclusions=venv/**, .idea/**, .git/**
#sonar.python.version=3.9
