sonar.projectKey=parking
onar.projectName=parking
sonar.lenguaje=java
sonar.test=test
#sonar.sources=src/parking
sonar.java.binaries=src/parking
#sonar.exclusions=venv/**, .idea/**, .git/**
#sonar.python.version=3.9